<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>swiperight demo</title>
  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css">
  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  <script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
  <style>
  html, body { padding: 0; margin: 0; }
  html, .ui-mobile, .ui-mobile body {
    height: 105px;
  }
  .ui-mobile, .ui-mobile .ui-page {
    min-height: 105px;
  }
  #nav {
    font-size: 200%;
    width:17.1875em;
    margin:17px auto 0 auto;
  }
  #nav a {
    color: #777;
    border: 2px solid #777;
    background-color: #ccc;
    padding: 0.2em 0.6em;
    text-decoration: none;
    float: left;
    margin-right: 0.3em;
  }
  #nav a:hover {
    color: #999;
    border-color: #999;
    background: #eee; 
  }
  #nav a.selected,
  #nav a.selected:hover {
    color: #0a0;
    border-color: #0a0;
    background: #afa; 
  }
  div.box {
    width: 30em;
    height: 3em;
    background-color: #108040;
  }
  div.box.swiperight {
    background-color: #7ACEF4;
  }
  </style>
</head>
<body>
<div id="details" data-role="page" data-add-back-btn="true">

			<div data-role="header">
				<h1>détails médecin </h1>
			</div>

			<div id="cont" data-role="content"> 
			
			

				
			</div>

		</div>
 
 
 
 
<script>
    // Bind the swiperightHandler callback function to the swipe event on div.box
 /* $( document ).on( 'swiperight',"#cont1", function() {
            $.mobile.changePage( "index1.html", { transition: "slide", reverse: true } );
        } );
		*/
		$("#cont").on( 'swiperight', function() {
            $.mobile.changePage( "index.html", { transition: "slide", reverse: true } );
        } );
		
		
 
  // Callback function references the event target and adds the 'swiperight' class to it
</script>
 
</body>
</html>